<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mainpage.css">
	<link href="icon/css/all.css" rel="stylesheet">
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-light" id="mcontainer_mainmenu">
	
	 
	<div class="px-5" id="mcontainer_logo"> 
		<a href="#"><i class="fas fa-book"></i> eLlibres</a>
	</div>

	<div class="collapse navbar-collapse">
	
	<div class="btn-group pr-4" id="mcontainer_categories" role="group">

	  <button type="button" class="btn btn-outline-light">Random</button>

	  <div class="dropdown btn-group" role="group">
	  	<button class="btn btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown">Categories</button>
	  	<div class="dropdown-menu">
		    <a class="dropdown-item" href="#">Crime Novels</a>
		    <a class="dropdown-item" href="#">Fiction Novels</a>
		    <a class="dropdown-item" href="#">Romance Novels</a>
		    <a class="dropdown-item" href="#">Self Help Educational Books</a>
		    <div class="dropdown-divider"></div>
		    <a class="dropdown-item" href="#">For Childs</a>
		    <a class="dropdown-item" href="#">For Teenagers</a>
  		</div>
	  </div>

	</div>


	<form class="form-inline input-group pr-4">
		  	<input type="search" class="form-control" placeholder="Titles, autors, ...">
		  	<div class="input-group-append">
				<button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
			</div>
	</form>

	</div>

	<div class="px-lg-5" id="mbuttons_usercart">
		<button type="button" class="btn dropdown-toggle"><i class="fas fa-user"></i></button>
		<button type="button" class="btn dropdown-toggle"><i class="fas fa-shopping-cart"></i></button>
	</div>

	<div class="pr-5 d-lg-none" id="mcontainer_toggler"> 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mcontent_collapsed">
		<span class="navbar-toggler-icon" ></span>
		</button>
	</div>


	<div class="collapse" id="mcontent_collapsed">
	<div class="px-5 py-5" id="mcontainer_collapsed">	
		
		<form class="form-inline input-group input-group-lg pt-2">
		  	<input type="search" class="form-control" placeholder="Titles, autors, ...">
		  	<div class="input-group-append">
				<button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>

		<div class="pt-4">
			<button type="button" class="btn btn-lg btn-light w-100">Random</button>
		</div>

		<div class="btn-group-vertical btn-group-lg w-100 pt-2" id="mlist_collapsed">
			<button type="button" class="btn btn-outline-light">Crime Novels</button>
			<button type="button" class="btn btn-outline-light">Fiction Novels</button>
			<button type="button" class="btn btn-outline-light">Romance Novels</button>
			<button type="button" class="btn btn-outline-light">Self Help Educational Books</button>
			<button type="button" class="btn btn-light">For Childs</button>
			<button type="button" class="btn btn-light">For Teenagers</button>
		</div>
	</div>
	</div>


</nav>

<div class="container">
	<div class="content container">
		<div class="row">
			<div class="books col-lg-12" id="bo_novel">

			</div><!-- books col-lg-12 bo_novel -->
		</div><!-- row -->
	</div><!-- content container -->



	<div class="content container pt-4">
		<div class="row">
			<div class="banner col-lg-6" id="ba_crime_novel">
				
				<div class="row banner_content">
					<div class="banner_img col-lg-4">
						<img src="img/c_crime.jpg" alt="Crime books" class="rounded-circle img-fluid">
					</div>
					<div class="banner_text col-lg-8">
						<h3>Crime Novel Haloween Selection<span class="badge badge-pill">New</span></h3>
						<button type="button" class="btn btn-outline-light">FIND OUT</button>
					</div>
				</div><!-- row banner_content -->
			</div><!-- banner col-lg-6 ba_crime_novel -->
			
			<div class="banner col-lg-6" id="ba_fiction_novel">
				<div class="row banner_content">
					<div class="banner_img col-lg-4">
						<img src="img/c_fiction.jpg" alt="Crime books" class="rounded-circle img-fluid">
					</div>
					<div class="banner_text col-lg-8">
						<h3>Fiction Novel Special Offer<span class="badge badge-pill">20 % Off</span></h3>
						<button type="button" class="btn btn-outline-light">FIND OUT</button>
					</div>
				</div><!-- row banner_content -->
			</div><!-- banner col-lg-6 ba_fiction_novel -->

		</div><!-- row -->
	</div><!-- content container -->
</div><!-- container -->

</body>
</html>